apiVersion: v1
kind: Secret
metadata:
  name: zero-ssl-eabsecret-2
  namespace: cert-manager
data:
  secret: N0tpb0c4aG5wZXF2T1E5SU02Um1rc3VNOVR0X0p6Z0xuTkl6OE1ObC1IeXJmMHdQQ0VFWklmSmhsTHdNWExkMzdSZi01cjFSSGplOXp5NEZvWXRncWc=  #echo -n 'eab ' | base64 -w 0